nextDriveIoE/release-note-generator-action/action.yml
name: 'Release Note Generator Action'
description: 'Release and generate github issue / jira issue'
inputs:
  github_token:
    description: 'github token'
    required: true
  jira_url:
    description: 'jira url'
    required: true
  jira_project:
    description: 'jira project'
    required: true
  jira_user:
      description: 'jira user'
      required: true
  jira_token:
    description: 'jira token'
    required: true
  base_version:
    description: 'base version'
    required: true
  current_version:
    description: 'current version'
    required: true
  configuration_path:
    description: 'config path'
    required: false
  github_label:
    description: 'github label'
    required: false
outputs:
  success:
    description: 'Generate success'
runs:
  using: 'node12'
  main: 'index.js'

nextDriveIoE/ioep-pr-title-check/.github/workflows/prepare-release.yml
- name: Create release and Generate release note
  uses: nextDriveIoE/release-note-generator-action@master
  with:
    github_token: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    jira_url: 'https://nextdrive.atlassian.net'
    jira_project: 'EC,AT,EIS,IOE,RD,AP,IOEP,NEB'
    jira_user: ${{ secrets.JIRA_USER }}
    jira_token: ${{ secrets.JIRA_TOKEN }}
    base_version: ${{ github.event.inputs.base }}
    current_version: ${{ github.event.inputs.version }}